<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="2XK-FY-EPh">
                                <rect key="frame" x="16" y="112" width="382" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="R0n-xu-RIJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7RO-oy-cMU">
                                <rect key="frame" x="16" y="252" width="382" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrq-Tc-h0o">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-kP-b6B">
                                        <rect key="frame" x="0.0" y="44" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM6-Ur-Ccw">
                                        <rect key="frame" x="0.0" y="88" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.059943698349999998" green="0.69615507129999998" blue="0.89415186639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xI5-O8-b24"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-5i-2gG">
                                <rect key="frame" x="50" y="380" width="314" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Va-yW-V2c">
                                        <rect key="frame" x="0.0" y="5" width="179" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbY-5v-Xst">
                                        <rect key="frame" x="179" y="0.0" width="135" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9CW-ID-JIZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7RO-oy-cMU" firstAttribute="top" secondItem="2XK-FY-EPh" secondAttribute="bottom" constant="20" id="0QD-Q7-FZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2F-5i-2gG" secondAttribute="trailing" constant="50" id="3Eb-Ac-qBg"/>
                            <constraint firstItem="2XK-FY-EPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A30-o7-Utl"/>
                            <constraint firstItem="7RO-oy-cMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIP-Qh-S6v"/>
                            <constraint firstItem="C2F-5i-2gG" firstAttribute="top" secondItem="7RO-oy-cMU" secondAttribute="bottom" constant="10" id="MB7-GB-pDo"/>
                            <constraint firstItem="7RO-oy-cMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PlC-g7-1WR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7RO-oy-cMU" secondAttribute="trailing" constant="16" id="SWQ-t1-oZ3"/>
                            <constraint firstItem="2XK-FY-EPh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="b2c-Mw-K78"/>
                            <constraint firstItem="2XK-FY-EPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCc-c4-qHP"/>
                            <constraint firstItem="C2F-5i-2gG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ewG-G5-URf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2XK-FY-EPh" secondAttribute="trailing" constant="16" id="rRl-pO-ZYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFiled" destination="Hrq-Tc-h0o" id="HDZ-xJ-mj0"/>
                        <outlet property="passwordTextFiled" destination="7wG-kP-b6B" id="QzU-bh-yrV"/>
                        <segue destination="5hH-Tz-JDL" kind="show" identifier="locationsSegue" id="xzF-Nm-V87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="112.5"/>
        </scene>
        <!--Students MapVC-->
        <scene sceneID="3ZM-If-u9y">
            <objects>
                <viewController id="BNA-lO-tvh" customClass="StudentsMapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDZ-Y7-gVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-5H-Zew">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CMu-5H-Zew" firstAttribute="leading" secondItem="0Yt-x9-NX2" secondAttribute="leading" id="BxQ-X9-NiT"/>
                            <constraint firstItem="CMu-5H-Zew" firstAttribute="top" secondItem="0Yt-x9-NX2" secondAttribute="top" id="FTa-zR-7Ut"/>
                            <constraint firstItem="0Yt-x9-NX2" firstAttribute="trailing" secondItem="CMu-5H-Zew" secondAttribute="trailing" id="bjG-bv-g2O"/>
                            <constraint firstItem="0Yt-x9-NX2" firstAttribute="bottom" secondItem="CMu-5H-Zew" secondAttribute="bottom" id="pkH-5o-2eF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Yt-x9-NX2"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7u-1A-9Kl"/>
                    <connections>
                        <outlet property="mapView" destination="CMu-5H-Zew" id="cde-qE-9kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htv-wm-hzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRy-VU-KYY">
            <objects>
                <navigationController storyboardIdentifier="InformationPostingVC" id="cap-ey-DQU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NH3-jf-XHo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jxg-gi-sTe" kind="relationship" relationship="rootViewController" id="Bqi-L6-O82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kda-Ge-484" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="1129"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="ZK4-oS-mMc">
            <objects>
                <viewController id="Jxg-gi-sTe" customClass="InformationPostingVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPO-i1-G7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PmB-VO-KrQ">
                                <rect key="frame" x="16" y="377" width="382" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9i-V0-jse">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1P-oQ-4eP">
                                        <rect key="frame" x="0.0" y="59" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0W-Xb-tzw">
                                        <rect key="frame" x="0.0" y="118" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.062848024069999994" green="0.69615525010000001" blue="0.89415186639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationClicked:" destination="Jxg-gi-sTe" eventType="touchUpInside" id="nYp-7R-IoY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uTu-BY-l0L">
                                <rect key="frame" x="197" y="563" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="XtK-DJ-2J3">
                                <rect key="frame" x="123" y="219" width="168" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="M9u-VC-2S7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cWz-MP-IX7" firstAttribute="trailing" secondItem="PmB-VO-KrQ" secondAttribute="trailing" constant="16" id="0cV-Q4-Tdb"/>
                            <constraint firstItem="PmB-VO-KrQ" firstAttribute="top" secondItem="XtK-DJ-2J3" secondAttribute="bottom" constant="30" id="10l-SU-wpj"/>
                            <constraint firstItem="XtK-DJ-2J3" firstAttribute="centerX" secondItem="FPO-i1-G7C" secondAttribute="centerX" id="5Nq-Ks-hEc"/>
                            <constraint firstItem="PmB-VO-KrQ" firstAttribute="leading" secondItem="cWz-MP-IX7" secondAttribute="leading" constant="16" id="Da0-vL-zMr"/>
                            <constraint firstItem="XtK-DJ-2J3" firstAttribute="top" secondItem="cWz-MP-IX7" secondAttribute="top" constant="131" id="Pno-J9-hCU"/>
                            <constraint firstItem="PmB-VO-KrQ" firstAttribute="centerX" secondItem="FPO-i1-G7C" secondAttribute="centerX" id="fBs-gh-BUC"/>
                            <constraint firstItem="XtK-DJ-2J3" firstAttribute="leading" secondItem="cWz-MP-IX7" secondAttribute="leading" constant="123" id="gij-Yh-yMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWz-MP-IX7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="tEd-k0-VsX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="F6j-ui-fFE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bw9-bj-DR1">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="camcelCliked:" destination="Jxg-gi-sTe" eventType="touchUpInside" id="iHU-0X-VDz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndcator" destination="uTu-BY-l0L" id="YCq-AT-4gR"/>
                        <outlet property="locationTextFieled" destination="e9i-V0-jse" id="ayc-Io-5VQ"/>
                        <outlet property="mediaLinkTextFieled" destination="y1P-oQ-4eP" id="laf-bq-XGL"/>
                        <segue destination="i1X-fX-esn" kind="show" identifier="showLocation" id="VHf-ug-XVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH9-11-nxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="1128"/>
        </scene>
        <!--Confirm LocationVC-->
        <scene sceneID="FR2-9v-Nmp">
            <objects>
                <viewController id="i1X-fX-esn" customClass="ConfirmLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LE2-T7-bsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-kn-yHo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-0v-bky">
                                <rect key="frame" x="40" y="784" width="334" height="30"/>
                                <color key="backgroundColor" red="0.062848024069999994" green="0.69615525010000001" blue="0.89415186639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Finsh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finshClicked:" destination="i1X-fX-esn" eventType="touchUpInside" id="GAZ-nR-8He"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d43-B4-Kgi" firstAttribute="trailing" secondItem="elJ-kn-yHo" secondAttribute="trailing" id="0a6-xp-ECt"/>
                            <constraint firstItem="elJ-kn-yHo" firstAttribute="leading" secondItem="d43-B4-Kgi" secondAttribute="leading" id="1up-vk-CDK"/>
                            <constraint firstItem="d43-B4-Kgi" firstAttribute="bottom" secondItem="elJ-kn-yHo" secondAttribute="bottom" id="Cpx-hT-DTw"/>
                            <constraint firstItem="mnz-0v-bky" firstAttribute="leading" secondItem="d43-B4-Kgi" secondAttribute="leading" constant="40" id="Yzp-1L-LGT"/>
                            <constraint firstItem="d43-B4-Kgi" firstAttribute="bottom" secondItem="mnz-0v-bky" secondAttribute="bottom" constant="48" id="paZ-zM-tAn"/>
                            <constraint firstItem="elJ-kn-yHo" firstAttribute="top" secondItem="d43-B4-Kgi" secondAttribute="top" id="wwr-oD-Nqw"/>
                            <constraint firstItem="d43-B4-Kgi" firstAttribute="trailing" secondItem="mnz-0v-bky" secondAttribute="trailing" constant="40" id="xeR-Lj-9US"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d43-B4-Kgi"/>
                    </view>
                    <navigationItem key="navigationItem" id="0S9-46-tPm"/>
                    <connections>
                        <outlet property="mapView" destination="elJ-kn-yHo" id="8Fe-xd-oMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH9-Xa-hgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901" y="1128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AIR-zz-dc8">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="5hH-Tz-JDL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="23H-0P-X82">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wrC-AE-g60">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9fR-Em-CQF">
                                <rect key="frame" x="20" y="7" width="129" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_listview-deselected" backgroundImage="icon_listview-deselected"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hc2-Hl-VvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Asu-pa-q3s" kind="relationship" relationship="viewControllers" id="HPr-yb-1U3"/>
                        <segue destination="eRg-BN-uoa" kind="relationship" relationship="viewControllers" id="t3Z-lg-k5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGm-dL-fz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="113"/>
        </scene>
        <!--Item-->
        <scene sceneID="7V5-NC-58a">
            <objects>
                <navigationController id="Asu-pa-q3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_listview-deselected" id="KMn-Ik-dxM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDt-Sr-Lgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bco-Rc-Vsf" kind="relationship" relationship="rootViewController" id="fwJ-sB-Yg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooh-ca-pMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-233"/>
        </scene>
        <!--Students TableVC-->
        <scene sceneID="ERD-Hq-INZ">
            <objects>
                <tableViewController id="Bco-Rc-Vsf" customClass="StudentsTableVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GQG-Uk-nPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="location" textLabel="TEV-3b-3ZS" detailTextLabel="Vtm-xn-8FW" style="IBUITableViewCellStyleSubtitle" id="oFA-Fa-kSc">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFA-Fa-kSc" id="eYV-s9-AQD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TEV-3b-3ZS">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vtm-xn-8FW">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bco-Rc-Vsf" id="mtN-uH-YRU"/>
                            <outlet property="delegate" destination="Bco-Rc-Vsf" id="rZk-hI-JfP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="23A-rN-SHL"/>
                    <connections>
                        <outlet property="tableView" destination="GQG-Uk-nPd" id="3zW-KP-fJ2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyj-wE-NMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="-233"/>
        </scene>
        <!--Item-->
        <scene sceneID="iDT-2a-NFz">
            <objects>
                <navigationController id="eRg-BN-uoa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_mapview-deselected" id="Yi2-TF-IVS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NEQ-9i-m59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BNA-lO-tvh" kind="relationship" relationship="rootViewController" id="xID-Ix-PGG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOv-oA-mXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
